SESSION_SECRET="my-secret-key"
BACKEND_API_URL="http://localhost:5095/api"
DATABASE_URL="postgres://user:password@localhost:5432/warehouse"
EMAIL_USER="pradeepraoveeramaneni@gmail.com"
EMAIL_PASS="quzhmhdzqohwtqab",
OCR_SPACE_API_KEY=K86474320588957